spring.application.name=CepDemo1
spring.datasource.url =jdbc:postgresql://localhost:5432/ReTech
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.username=${smtp_email}
spring.mail.password=${smtp_password}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
